References/Ch36/UniversalReader/BrowserPage.xaml

<Page
    x:Class="UniversalReader.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Name="Progress1"
                     Visibility="Collapsed"/>
        <WebView Name="FeedWebView"
                 Grid.Row="1"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play"
                              Label="Play"
                              Name="PlayButton"
                              Click="PlayButton_Click"/>
                <AppBarButton Icon="ReShare"
                              Label="Share"
                              Name="ShareButton"
                              Click="ShareButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back"
                              Label="Back"
                              Name="BackButton"
                              Click="BackButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
