References/Ch30/StylesBrushesTemplatesAnimations/StylesBrushesTemplatesAnimations/Animations.xaml

<Window x:Class="Animations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Animations" Height="600" Width="600">
    <Grid Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.Column="0" Name="Image1" 
               Source="/StylesBrushesTemplatesAnimations;component/Images/Avatar.jpg">

            <Image.RenderTransform>
                <TransformGroup>
                    <SkewTransform x:Name="SkewImage"/>
                    <ScaleTransform x:Name="ScaleImage"/>
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Name="ImageStoryBoard">
                                <DoubleAnimation Storyboard.TargetName="SkewImage" 
                                                 Storyboard.TargetProperty="AngleY" 
                                                 From="0" To="15" Duration="0:0:3" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="ScaleImage" 
                                                 Storyboard.TargetProperty="ScaleX" 
                                                 From="1" To="0.3" Duration="0:0:3" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="ScaleImage" 
                                                 Storyboard.TargetProperty="ScaleY" 
                                                 From="1" To="0.3" Duration="0:0:3" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Image.Triggers>
        </Image>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Animated Text" FontSize="24"
                   FontFamily="Verdana" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">

        <TextBlock.Foreground>
          <LinearGradientBrush>
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="0.5" Color="Yellow" />
            <GradientStop Offset="1" Color="Orange"/>
          </LinearGradientBrush>          
        </TextBlock.Foreground>
       
        <TextBlock.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="RotateText" />
                <SkewTransform x:Name="SkewText"/>
            </TransformGroup>
        </TextBlock.RenderTransform>

        <TextBlock.Triggers>
          <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
              <Storyboard Name="TextAnimation">
                <DoubleAnimation Storyboard.TargetName="RotateText"                                      
                                 Storyboard.TargetProperty="Angle" 
                                 From="0" To="360" Duration="0:0:5" 
                                 RepeatBehavior="Forever" />

                <DoubleAnimation Storyboard.TargetName="SkewText" 
                                 AutoReverse="True"                                     
                                 Storyboard.TargetProperty="AngleX" 
                                 From="0" To="45" Duration="0:0:5" 
                                 RepeatBehavior="Forever" />

              </Storyboard>
            </BeginStoryboard>           
          </EventTrigger>
        </TextBlock.Triggers>
        </TextBlock>
        
        <DataGrid Name="CustomerDataGrid" AutoGenerateColumns="True"
                  Grid.Row="1" Grid.Column="1" Margin="5">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0.4" />
                    <GradientStop Color="White" Offset="0.6" />
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Triggers>
                <EventTrigger RoutedEvent="DataGrid.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Black" To="Violet" Duration="0:0:2" 
                                                Storyboard.TargetProperty="AlternatingRowBackground.GradientStops[0].Color"
                                                AutoReverse="True" RepeatBehavior="Forever"/>
                                <ColorAnimation From="Black" To="Chartreuse" Duration="0:0:2"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                Storyboard.TargetProperty= "AlternatingRowBackground.GradientStops[3].Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </DataGrid.Triggers>
        </DataGrid>
    </Grid>
</Window>
