References/Ch30/StylesBrushesTemplatesAnimations/StylesBrushesTemplatesAnimations/Brushes.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="850" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Width="200" Margin="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>

        
        <Rectangle Grid.Row="1" Width="200" Margin="5" Name="GradientRectangle" 
                   StrokeThickness="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Orange"/>
                    <GradientStop Offset="0.5" Color="Red"/>
                    <GradientStop Offset="0.9" Color="Yellow"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="0.5" Color="Green"/>
                    <GradientStop Offset="0.9" Color="Violet"/>
                </LinearGradientBrush>
             </Rectangle.Stroke>
        </Rectangle>
        
        <Ellipse Width="100" Margin="5" Grid.Row="2" Stroke="Black" 
                 StrokeThickness="2" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                        <GradientStop Offset="0.9" Color="Violet"/>
                </RadialGradientBrush>
            </Ellipse.Fill>            
        </Ellipse>
        
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Width="100" Margin="5" Content="Hello!"
                Foreground="Yellow">
                <Button.Background>
                    <ImageBrush Opacity="0.5" ImageSource="Images/Avatar.jpg" />
                </Button.Background>
           </Button>
            
            <TextBlock Margin="5"
                       FontFamily="Segoe UI" FontSize="40" Text="Hello!"
                       FontWeight="Bold" >
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="/StylesBrushesTemplatesAnimations;component/Images/Avatar.jpg"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        
        <TextBox Grid.Row="4" Margin="5" 
                 FontSize="20" FontWeight="Bold"
                 Name="TextBox1">
            <TextBox.SelectionBrush>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Chartreuse"/>
                    <GradientStop Offset="0.5" Color="Violet"/>
                    <GradientStop Offset="1" Color="Blue"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
            
            <TextBox.CaretBrush>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="0.5" Color="Yellow"/>
                    <GradientStop Offset="1" Color="Orange"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>

        <Button Width="100" Margin="5" Grid.Row="5" >
            <Button.Background>
                <VisualBrush Visual="{Binding ElementName=GradientRectangle}"/>
            </Button.Background>
        </Button>

        <Rectangle Width="100" 
                   Grid.Row="6">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Blue"/>
                                    <GradientStop Offset="0.7" Color="LightBlue"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="0.1" RadiusY="0.5" 
                                                     Center="0.5,0.5" />
                                    <EllipseGeometry RadiusX="0.5" RadiusY="0.1" 
                                                     Center="0.5,0.5" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="7">
            <StackPanel.Resources>
                <!-- an image pointing to the previously added
                     resource -->
                <Image x:Key="cachedImage" 
                       Source="/StylesBrushesTemplatesAnimations;component/Images/Avatar.jpg">
                    <!-- supposing we'll use the same image multiple
                         times, we can cache it instead of 
                         rendering each time -->
                    <Image.CacheMode>
                        <!-- RenderAtScale = 1 means that it is cached
                             at its actual size (no zoom) -->
                        <BitmapCache RenderAtScale="1" 
                                     EnableClearType="False"
                                     SnapsToDevicePixels="False"/>
                    </Image.CacheMode>
                </Image>
                <!-- Applying the cached image as a brush -->
                <BitmapCacheBrush x:Key="cachedBrush"
                    Target="{StaticResource cachedImage}"/>
            </StackPanel.Resources>
            
            <TextBlock Text="Text one..." FontSize="24" 
                       Height="60" Foreground="Blue"
                       FontWeight="Bold"
                       Background="{StaticResource cachedBrush}"/>
            <TextBlock Text="Text two..." FontSize="24" 
                       Height="60" Foreground="Green"
                       FontWeight="Bold"
                       Background="{StaticResource cachedBrush}"/>
        </StackPanel>

    </Grid>
</Window>
