References/Ch30/StylesBrushesTemplatesAnimations/StylesBrushesTemplatesAnimations/Styles.xaml

<Window x:Class="Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Styles" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.2" Color="Orange"/>
                            <GradientStop Offset="0.8" Color="Red"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsFocused" Value="True"/>
                            <Condition Property="IsEnabled" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.2" Color="Red"/>
                                    <GradientStop Offset="0.8" Color="Yellow"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                    
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.2" Color="Red"/>
                                    <GradientStop Offset="0.8" Color="Yellow"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="InheritedStyle" TargetType="Button"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>
        </StackPanel.Resources>
        
        <Button Style="{StaticResource ButtonStyle}" Content="Hello!"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Another styled"/>
        <Button Style="{StaticResource InheritedStyle}" Content="Button three"/>
    </StackPanel>
</Window>
