References/Ch30/StylesBrushesTemplatesAnimations/StylesBrushesTemplatesAnimations/Transforms.xaml

<Window x:Class="Transforms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Transforms" Height="500" Width="400">
    
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ListStyle" TargetType="ListBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="160"/>
                <Setter Property="ItemsSource" Value="{Binding}"/>
            </Style>
        </Grid.Resources>
        
        <ListBox Name="RotateListBox" Grid.Row="0" Grid.Column="0"
                 Style="{StaticResource ListStyle}">
            <ListBox.RenderTransform>
                <RotateTransform Angle="180" CenterX="80" CenterY="80"/>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox Name="ScaleListBox" Grid.Row="0" Grid.Column="1" 
                 Style="{StaticResource ListStyle}">
            <ListBox.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.6" ScaleY="0.6"/>
            </ListBox.RenderTransform>
        </ListBox>

        <ListBox Name="SkewListBox" Grid.Row="1" Grid.Column="0" 
                 Style="{StaticResource ListStyle}">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="15" AngleY="30" CenterX="50" CenterY="50" />
                    <RotateTransform Angle="180" CenterX="80" CenterY="80"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <ListBox Name="TranslateListBox" Grid.Row="1" Grid.Column="1" 
                 Style="{StaticResource ListStyle}">
            <ListBox.RenderTransform>
                <TranslateTransform X="50" Y="100" />
            </ListBox.RenderTransform>
        </ListBox>                
    </Grid>
    
</Window>
