References/Ch29/CommonWPFControls/CommonWPFControls/E-L.xaml

<Window x:Class="E_L"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="E_L" Height="691" Width="300">
    <StackPanel>
        <Ellipse Width="150" Height="80" Stroke="Red" 
                 StrokeThickness="3" Fill="Orange"/>

        <Expander Name="Expander1" Header="Expand to view controls" 
                  Background="LightBlue">
            <StackPanel>
                <ComboBox Name="Combo1" Margin="10">
                    <!-- Add your items here...-->
                </ComboBox>
                <ListBox Name="List1" Margin="10">
                    <!-- Add your items here...-->
                </ListBox>
            </StackPanel>
        </Expander>
        <Frame Source="http://www.visual-basic.it"  />
        <GroupBox Name="Group1" Margin="5" >
            <GroupBox.Header>
                <TextBlock Text="Set your options"/>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <CheckBox Name="Check3" Content="Set a single option"/>
                <RadioButton Name="Radio3" Content="Use this"/>
                <RadioButton Name="Radio4" Content="Use that"/>
            </StackPanel>
        </GroupBox>
        <Label Name="Label1" Content="A sample value" />
        <ListBox Name="ListBox1" ItemsSource="{Binding}" />
        <ListView Name="ListView1" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Process name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                 Text="{Binding Path=ProcessName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</Window>
