References/Ch29/CommonWPFControls/CommonWPFControls/Menu.xaml

<Window x:Class="Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Menu" Height="300" Width="300">
    <DockPanel LastChildFill="True" VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="First menu" IsEnabled="True" 
                      DockPanel.Dock="Top">

                <MenuItem Header="_TestMenu"/>
                <Separator/>
                <MenuItem IsEnabled="True" Name="Copy" 
                          Click="Copy_Click">
                    <MenuItem.Header>_Copy</MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="True" Name="Paste"
                          Click="Paste_Click"
                          ToolTip="Paste your text">
                    <MenuItem.Header>_Paste</MenuItem.Header>
                </MenuItem>
                <Separator />

                <MenuItem Name="FontMenuItem" Header="Item with another font" 
                  FontFamily="Tahoma" FontSize="16" FontStyle="Italic" 
                  FontWeight="Bold"
                  />
            </MenuItem>

            <MenuItem Header="Second menu" DockPanel.Dock="Top"
                      Background="Blue" Foreground="White">

                <!--<MenuItem Header="Item with bitmap image">
                    <MenuItem.Icon>
                        
                        <Image Source="Immages/MyImage.png" />
                    </MenuItem.Icon>
                </MenuItem>-->

                <MenuItem Header="Checkable item" IsCheckable="True" 
                          IsChecked="True" />
                <MenuItem Header="Disabled item" IsEnabled="False"
                          Name="DisabledMenuItem"/>

            </MenuItem>
        </Menu>
    </DockPanel>

</Window>
