References/Ch29/CommonWPFControls/CommonWPFControls/T.xaml

<Window x:Class="T"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="T" Height="300" Width="300">
    <StackPanel>
        <TabControl Visibility="Collapsed">
            <TabControl.Items>
                <TabItem Header="Tab1">
                    <!-- Nest your controls here.. -->
                </TabItem>
                <TabItem Foreground="Blue"
                         Background="Orange">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tab2"/>
                            <!-- Replace with a valid image
                            <Image Source="MyImage.jpg"/>-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <TextBlock Name="TextBlock1" FontFamily="Tahoma" Visibility="Collapsed"
                   FontSize="20" FontStyle="Italic"
                   FontWeight="Bold"
                   Text="Sample text with TextBlock">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="0.5" Color="Violet"/>
                    <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox Name="TextBox1" Visibility="Collapsed"
                 TextChanged="TextBox1_TextChanged"/>

        <ToolBarTray Visibility="Collapsed">
            <ToolBar>
                <Button Name="NewButton" 
                        Click="NewButton_Click">
                        <Image Source="Images/NewDocument.png" />
                </Button>
         <Button Name="OpenButton" 
                Click="OpenButton_Click">
            <Image Source="Images/OpenFolder.png" />
         </Button>
         <Button Name="SaveButton" 
                Click="SaveButton_Click">
             <Image Source="Images/Save.png" />
         </Button>
    </ToolBar>
</ToolBarTray>
        <TreeView Name="TreeView1" >
            <TreeView.Items>
                <TreeViewItem Header="Root Node" Name="RootNode" 
                              Tag="Information for this node">
                    <TreeViewItem Header="Node0" Name="Node0"/>
                    <TreeViewItem Header="Node1" Name="Node1">
                        <TreeViewItem Header="SubNode"
                                      Name="SubNode"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>

    </StackPanel>
</Window>
