References/Ch42/AsynchronousProgramming/AsyncAwait_WithStreams/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait_WithStreams"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Read text" Name="ReadTextButton" 
                HorizontalAlignment="Left" Height="38" Margin="10,42,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,106,0,0" TextWrapping="Wrap" 
                 Name="ReadTextBox" VerticalAlignment="Top" Width="484"/>
        <Button Content="Copy files" HorizontalAlignment="Left" Name="CopyButton"
                Height="38" Margin="145,42,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,173,0,0" TextWrapping="Wrap" Name="SourceTextBox" VerticalAlignment="Top" Width="484"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,228,0,0" TextWrapping="Wrap" Name="DestinationTextBox" VerticalAlignment="Top" Width="484"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,146,0,0" TextWrapping="Wrap" Text="Source folder:" VerticalAlignment="Top" Width="484"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,206,0,0" TextWrapping="Wrap" Text="Destination folder:" VerticalAlignment="Top" Width="484"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,284,0,0" TextWrapping="Wrap" x:Name="StatusTextBox" VerticalAlignment="Top" Width="484"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,262,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="484"/>
        <Button Content="Write Something" HorizontalAlignment="Left" Height="38" Margin="278,42,0,0" VerticalAlignment="Top" Width="128" Name="WriteButton"/>

    </Grid>
</Window>
