References/Ch42/AsynchronousProgramming/Channel9Client_Sync/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Channel9Client_Sync"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
                <ListBox Name="VideoBox" ItemsSource="{Binding}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VirtualizingPanel.IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" 
                            BorderThickness="2" Tag="{Binding Url}"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp_1"
                            Width="200" Height="220">
                        <StackPanel>
                            <Image Source="{Binding Thumbnail}" Width="160" Height="120" />
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                       Grid.Row="1"/>
                            <TextBlock Text="{Binding DateRecorded}" Grid.Row="2"/>
                            <TextBlock Text="{Binding Speaker}" Grid.Row="3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
